# File-Upload-API

./: FileUploadAPI.sln
Domain/: Domain.csproj  ResponseMesage.cs  Student.cs
FileUploadAPI/: FileUploadAPI.csproj  Program.cs  UploadFile.cs  appsettings.json
FileUploadAPI/Properties/: launchSettings.json
FileUploadAPI/uploads/: Energy App .xlsx
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230628112659_first.Designer.cs  20230628112659_first.cs  20230630113654_second.Designer.cs  20230630113654_second.cs  20230630115312_third.Designer.cs  20230630115312_third.cs  AppDbContextModelSnapshot.cs
